
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=0s6d1vt51

ro.build.version.incremental=91
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2015-10-01
ro.build.version.base_os=
ro.build.date=Tue May 22 00:23:55 UTC 2018
ro.build.date.utc=1526948635

ro.build.user=b0gm12cze
ro.build.host=0f041xz13c

ro.build.flavor=bi1cznok1s





# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86


ro.product.cpu.abilist64=

ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=7icz1i
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=vk123vjcm1b


# end build properties
#
# from device/genymotion/vbox86p/system.prop
#
#
# system.prop for Genymotion
#

# Disable opengl Zygote preloading to avoid opengl problems
ro.zygote.disable_gl_preload=true

rild.libpath=/system/lib/libreference-ril.so
dalvik.vm.heapsize=256m
persist.service.adb.enable=1
# Allow root adbd
service.adb.root=1

ro.opengles.version=131072
ro.bq.gpu_to_cpu_unsupported=1

# Add device version
ro.genymotion.device.version=1

#
# Capabilities
#

# Battery sensor
ro.genyd.caps.bat=on
# GPS sensor
ro.genyd.caps.gps=on
# Accelerometer sensor
ro.genyd.caps.acc=on
# Webcam / camera sensor
ro.genyd.caps.cam=on
# Screencast / screenshot capability
ro.genyd.caps.scr=on
# Remote controller capability
ro.genyd.caps.rmt=on
# DeviceID / IMEI and AndroidID emulation
ro.genyd.caps.did=on
# Network control capability
ro.genyd.caps.net=on
# Disk IO throttling capability
ro.genyd.caps.diskio=on

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
rild.libargs=-s/dev/socket/baseband_ril
ro.genyd.caps.baseband=on
ro.genymotion.version=2.12.1
ro.ril.hsxpa=1
ro.ril.gprsclass=10
wifi.interface=eth1
ro.build.shutdown_timeout=3
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.x86.variant=x86
dalvik.vm.isa.x86.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.product.model.geny-def=jlto24cd
ro.product.brand.geny-def=v1k23kv
ro.product.board.geny-def=
ro.product.name.geny-def=m1230vl
ro.product.device.geny-def=vk1zcg915
ro.manufacturer.geny-def=123vmxc
ro.build.display.id.geny-def=nt034vma
ro.build.type.geny-def=6123oc
ro.build.fingerprint.geny-def=a1jho13v
ro.build.tags.geny-def=ca123ksa
